\relax 
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Helpers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stress Tester}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Random}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hungbucu's amazing crazy diabolical template}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Iterative Segment Tree}{2}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lazy Segment Tree}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sparse Table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implicit Treap}{3}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dynamic Segment Tree}{4}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Persistent Segment Tree}{4}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}2D Fenwick Tree}{5}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Disjoint Set Union}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Line Container}{5}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Lichao Tree}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Ordered Set}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Minimum Stack/Deque}{6}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Dynamic Bitset}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph}{6}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strongly Connected Components}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bridges and Articulations}{7}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Two SAT}{7}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MCMF}{8}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Maximum Flow (Dinic)}{8}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Maximum Matching (Hopcroft Karp)}{9}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}General Matching (Blossom)}{9}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modular Int}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modular Square Root}{10}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discrete Log}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Primite Root}{10}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Euler's Totient Funnction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Chinese Remainder Theorem}{11}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Extended Euclidean}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Linear Diophantine}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Matrix}{11}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Miller Rabin Primality Test}{12}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Guassian Elimination}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Fast Fourier Transform}{12}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}OR Convolution}{13}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}XOR Convolution}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}String}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rolling Hash}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Z-Function}{13}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prefix Function}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Manacher's Algorithm}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Aho-Corasick}{14}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tree}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tree}{14}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lowest Common Ancestor}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Heavy Light Decomposition}{15}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Centroid Decomposition}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometry (Kactl)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kactl template}{15}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Point}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}CCW}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Circle Intersection}{16}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Circle Line}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Circle Polygon}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Circle Tagents}{16}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Closest pair of points}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Convex Hull}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Hull Diameter}{17}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Point inside Hull}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Point on Segment}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Segment Distance}{17}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Segment Intersection}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Line Distance}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Line Intersection}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Polygon Area}{18}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}Polygon Cut}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}Point inside Polygon}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}Manhattan MST}{18}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  gruvbox-light.pygstyle,
  640DD793C0AD2DF13E9850E85DC21D1026BFECDB891DD6139AFB49ADB33BFCC3.pygtex,
  434A8833F7F6295D2097AFD0F9F7F1A0E53992384E5A7E365E9519BDB4C94331.pygtex,
  2C4ECB824881253FA8D8A47A1C02D5196E6C70405E1DDAF8291F4902DE122A50.pygtex,
  EE8105180CC61CEE165984729916C7B780A3F0112A24AC00598B9126BE29BC4C.pygtex,
  7CCB339BABCF0A74716E188CB0A37B1938018AF794DA56D1174481CB73C6DD3E.pygtex,
  D6710CD4546BC9EDBE9234E7FF44333FBB7DD9228102580BE22369294CD49359.pygtex,
  A0E5FE01AA1839D8BD6AB125E19C6AB7C91322FC0B6B564D8486A24A2DB6271D.pygtex,
  1232B8CA420C9EE0FFE171EC9BB972CD5C021CC09144EF261FC628A22AF9775A.pygtex,
  F62C3E1B25642A0FE4C76FCC8A0E798B7366638CD6EC928A1847CD5ECDAA57AE.pygtex,
  5416A87F51301444534E40E67598433EDD1D55ABDD8D90D5A0300639BA067E93.pygtex,
  851CA91286331354473DAE4C2E6DBFE5C42986A73B79303197D17A3D04779FB0.pygtex,
  A755D79E40BF80A352D0E32AFCD9CBCDDE2A6CA0026BD2FEC4E37CF6CFB87077.pygtex,
  6B080928EB0B4C9658B2A3C94669A928680186B1E2606A883DB90CB71DCAFC21.pygtex,
  B39A5976E38305544F1CF75617E2B15735B956522317849B754E9B98DF2A88E7.pygtex,
  104A913C516815E19E735605B43AD0066B35A556B5FDA32F9D8069D53A05215F.pygtex,
  FB5140701AF90C09A7B3CCB7756AB9C12A6774B2DE83AE02136B051B3BFABE9A.pygtex,
  C90589178344168EEDBFF1F115F374C74B8124F6E126B1EDDF25363E942D5C79.pygtex,
  03BE717EC24B62C189C720BCF31097F969FDE523783A27E88C50AFB9FA52B152.pygtex,
  9424632175E2AF1C4E93933B9D7767CB9D9F5A34006DB42808ED565499D1C231.pygtex,
  26C88E0501DED263D6AC256B3D00FA3893500B00A4A6957A73471E1B918A1135.pygtex,
  1E45E5340D038E632E1BB46EB75A5713719C98BE78AF264664F6924D60B9F8FE.pygtex,
  4DBB4C62583795E1A822379188A05CE2B12F84B7642D6DA550AA2E74229993DE.pygtex,
  5C4C606F56917BA72936B3B89A53A34BB215165CEE97C35C9AE31663DFD08437.pygtex,
  2D688800604397C9BCAF9EC9FABA210F51F34FD75C7A8801D141245E8D9CE69D.pygtex,
  2C7460A34A765EC49073551BAE94078269AD3E995695C9C69491ECA72D0E3554.pygtex,
  CD26C4E7A55F7AB60CA55D1C7C71C70D6DF404345E625A9F8BC445D306F44300.pygtex,
  ED1C3FBA61C7AA3EEA36E883620A2206DB053A4CA221DC2E32EC61DFB4183B75.pygtex,
  91FF10854F86D7AD6C8E099B7C0CA82A341A0EEEC1A0E7B0C8873B423A34FCCA.pygtex,
  913E4C82018564416698BE4733BA127EF0BFBBD48D75C6940928864578D65B12.pygtex,
  4FB64F7B8DE4DFB59C387B2C97537A1217FA189ED201D84CD21B709257F2302A.pygtex,
  283F154DC55FF04B578F6E4E43780821841844F230B78F9B41431FF13C03B7B1.pygtex,
  87A21D4B33E294445F187A071930E5C03CB3D7E741822F6159C3CE07FE4B64AA.pygtex,
  782D9E28D519C59ABD3E84B044825D0859DD93EDDEC1D6138935195870555521.pygtex,
  D199D1A245CC9E5A8BCBEB9CE04A18581C8707E8A8B77651CBB10E329AA13582.pygtex,
  ED7606E0C9DD8EAFF57BB243669553AC8E0C09286221C4BA62E3C26FE9DA3785.pygtex,
  74FBC58F4051EFEEC4BC553BEEC1137CC84797E993C0E1DC3FEB48652BB3E387.pygtex,
  0EE4F73F965AC7992DC59BEAA3EABF9F4339693B71BD7957E65E577AC17EE021.pygtex,
  B8C70305868F420EFB231F271F246036D98E26383CFA1259093836F6E6293429.pygtex,
  8F781E19E704A34E816C02B39AFA378FA6CC81D49D877F917CC2F2D4BF4590C7.pygtex,
  5C0BB1F332CE6805CBE9C4DB855AFBEB9672BAB4A2AC97BA0EE07A21613540B2.pygtex,
  3FAD9FC6F8EAF362BF9352FCD1CC088D909E7FECE700CAE1141D022AE3DAAB06.pygtex,
  C2C4FC19FD3E4DD41117C1D74410C55F9D39EA277D3DB23E2A2B64B0B5F46C84.pygtex,
  56884F434FDA0BE52504C6AAEB48F482253DEEAA1048BD258C1969A3110851B8.pygtex,
  E77AFFC78C77E9DFB57E69A76E97B3A7A1D764B19464050DC7614B6CB6521A70.pygtex,
  EAFA89ACC3F7EFF5DD12EC9CFFA77F45A4BF3D5237FFCD49AD0544594FFA7E85.pygtex,
  1C2E4F04973542436A39F73D308C24D738D203D06F74F0732DCB10A22287DB10.pygtex,
  F6917B9D6F08490F59F1115C3DE75DAD9725ED3A5E18CFB8A24563BB54E7A179.pygtex,
  4524375C825DC405E7C1A050430AB93D9159C7792940F23AB6C1C4914B1E6354.pygtex,
  873BE2F83046B5F1E2847858B9A777E93289DEA304BD41C2EA05EAF72E5BC2FB.pygtex,
  B6FC1B284DD7B4C606FD2D18897106ED9B8FFBB2A04D8C7F51BC0804B2D8A163.pygtex,
  7983E8D921EBE24F25BAD851331DD214CDA7E8021D7319DFA2FD2E4416562404.pygtex,
  A64B89BA2054A6A875167A175A86838D442B327FC29E5DD10E242B025A7F2191.pygtex,
  CCA159EF3B88CBCCFCAE0EC4CD34973D3700AA40106F4E23BFD5DF683FFA1C91.pygtex,
  30DD8C28A19820C8C5CAB0F941460DE21D0E5463F9924593A917EFD3D66EFB93.pygtex,
  3C3AE3471E94B2A5478D0E91B2162EB92F0AA7F5581752BE2B40AF7CA4B5F020.pygtex,
  E18A9906B7AA87894498CFDF6D59B0DB0207A03EC1F6FCCBA68E1B341EE7EC25.pygtex,
  19D77A61641BB6100E47930A09D3649CBDD226A0127D4C22BCA1F72E696D55EE.pygtex,
  7A6B0AECE3002E39D081E05F6FB835803184C187DA4B7AD8A0354FC961A64C11.pygtex,
  B8CA12A0BB5FDD8C8CCF2374A9C18662C3173F7427F22F5F472F91415AFB9A22.pygtex,
  8D6F8C3CA723972CFA31B45B103CAAA8103B2B1FD08049E0A3B1C96C6F1A0A78.pygtex,
  38D5D59A2DBDA52AB4328DD3FB1EC39D36C0B1F045B92F08480A0BEAA6B6C937.pygtex,
  62D90322E741513A1A2B9260499F53ACDC85DB8E376E9E7A0CE748C1D965650A.pygtex,
  0DD48217C008A16DA64BD71A0A4452127F8CD04F01F74D7C45A3DA682FD5CF78.pygtex,
  66BB70593CE9D67E34FBE679BF990FF0A817428D1B21AC3F3B69F1FC00E15FD7.pygtex,
  66BB70593CE9D67E34FBE679BF990FF0A817428D1B21AC3F3B69F1FC00E15FD7.pygtex,
  CB299ED6DAF200D6EFA58DE99786CE1E63583839307E8A73F5B9E2EF428AD0A1.pygtex,
  DAE33C5EC98CE2AB100471D701A362048308F253EDD80F95153AAFFC4286099B.pygtex,
  4BEFD0A2D743C094A57C611AD5CD0D801B9878BED54514F8FB6972A3E7FAD2F6.pygtex,
  C89064BAF5191CAC27C40A250CEF4DEE6389DB64787CF874F540F5498E41CBC7.pygtex,
  2C0138248D864D9D122CC492621C1C1051B7134E918E97C8E872FBA9AA310C49.pygtex,
  02A35D881B5576139B2214E2ED538B7CE8131C1F3BBB8C57274A9B9D6F517315.pygtex,
  05EA56B3D19AF0D47FAD0D0B329D48024CAA3F33E5A742A242D8C35319052E56.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Notes}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Finding min cut}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Finding minimum vertex cover on bipartite graph (Kőnig's theorem)}{19}{}\protected@file@percent }
\@LN@col{2}
\gdef \@abspage@last{19}
