PWD c:\Users\ACER\Documents\Coding Shit\very-competitive-library
INPUT C:\Users\ACER\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ACER\Documents\Coding Shit\very-competitive-library\main.tex
OUTPUT main.log
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted2.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted2.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT main.aex
INPUT .\main.aex
INPUT .\main.aex
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\buttadog.png
INPUT .\buttadog.png
INPUT .\buttadog.png
INPUT .\buttadog.png
OUTPUT main.pdf
INPUT .\buttadog.png
INPUT .\buttadog.png
INPUT .\buttadog.png
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT main.toc
INPUT C:\Users\ACER\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free0solid.tfm
INPUT .\_minted-main\gruvbox-light.pygstyle
INPUT .\_minted-main\gruvbox-light.pygstyle
INPUT _minted-main\gruvbox-light.pygstyle
INPUT .\swishy\StressTester.bat
INPUT .\_minted-main\640DD793C0AD2DF13E9850E85DC21D1026BFECDB891DD6139AFB49ADB33BFCC3.pygtex
INPUT .\_minted-main\640DD793C0AD2DF13E9850E85DC21D1026BFECDB891DD6139AFB49ADB33BFCC3.pygtex
INPUT _minted-main\640DD793C0AD2DF13E9850E85DC21D1026BFECDB891DD6139AFB49ADB33BFCC3.pygtex
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT .\swishy\Random.cpp
INPUT .\_minted-main\434A8833F7F6295D2097AFD0F9F7F1A0E53992384E5A7E365E9519BDB4C94331.pygtex
INPUT .\_minted-main\434A8833F7F6295D2097AFD0F9F7F1A0E53992384E5A7E365E9519BDB4C94331.pygtex
INPUT _minted-main\434A8833F7F6295D2097AFD0F9F7F1A0E53992384E5A7E365E9519BDB4C94331.pygtex
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmitt10.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti8.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free2solid.tfm
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\swishy\SegmentTreeFast.cpp
INPUT .\_minted-main\EE8105180CC61CEE165984729916C7B780A3F0112A24AC00598B9126BE29BC4C.pygtex
INPUT .\_minted-main\EE8105180CC61CEE165984729916C7B780A3F0112A24AC00598B9126BE29BC4C.pygtex
INPUT _minted-main\EE8105180CC61CEE165984729916C7B780A3F0112A24AC00598B9126BE29BC4C.pygtex
INPUT .\swishy\SegmentTreeLazy.cpp
INPUT .\_minted-main\7CCB339BABCF0A74716E188CB0A37B1938018AF794DA56D1174481CB73C6DD3E.pygtex
INPUT .\_minted-main\7CCB339BABCF0A74716E188CB0A37B1938018AF794DA56D1174481CB73C6DD3E.pygtex
INPUT _minted-main\7CCB339BABCF0A74716E188CB0A37B1938018AF794DA56D1174481CB73C6DD3E.pygtex
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free0.enc
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free2.enc
INPUT .\swishy\SparseTable.cpp
INPUT .\_minted-main\D6710CD4546BC9EDBE9234E7FF44333FBB7DD9228102580BE22369294CD49359.pygtex
INPUT .\_minted-main\D6710CD4546BC9EDBE9234E7FF44333FBB7DD9228102580BE22369294CD49359.pygtex
INPUT _minted-main\D6710CD4546BC9EDBE9234E7FF44333FBB7DD9228102580BE22369294CD49359.pygtex
INPUT .\swishy\examples\SparseTable.cpp
INPUT .\_minted-main\A0E5FE01AA1839D8BD6AB125E19C6AB7C91322FC0B6B564D8486A24A2DB6271D.pygtex
INPUT .\_minted-main\A0E5FE01AA1839D8BD6AB125E19C6AB7C91322FC0B6B564D8486A24A2DB6271D.pygtex
INPUT _minted-main\A0E5FE01AA1839D8BD6AB125E19C6AB7C91322FC0B6B564D8486A24A2DB6271D.pygtex
INPUT .\swishy\ImplicitTreap.cpp
INPUT .\_minted-main\1232B8CA420C9EE0FFE171EC9BB972CD5C021CC09144EF261FC628A22AF9775A.pygtex
INPUT .\_minted-main\1232B8CA420C9EE0FFE171EC9BB972CD5C021CC09144EF261FC628A22AF9775A.pygtex
INPUT _minted-main\1232B8CA420C9EE0FFE171EC9BB972CD5C021CC09144EF261FC628A22AF9775A.pygtex
INPUT .\swishy\DynamicSegmentTree.cpp
INPUT .\_minted-main\F62C3E1B25642A0FE4C76FCC8A0E798B7366638CD6EC928A1847CD5ECDAA57AE.pygtex
INPUT .\_minted-main\F62C3E1B25642A0FE4C76FCC8A0E798B7366638CD6EC928A1847CD5ECDAA57AE.pygtex
INPUT _minted-main\F62C3E1B25642A0FE4C76FCC8A0E798B7366638CD6EC928A1847CD5ECDAA57AE.pygtex
INPUT .\swishy\PersistentSegmentTree.cpp
INPUT .\_minted-main\5416A87F51301444534E40E67598433EDD1D55ABDD8D90D5A0300639BA067E93.pygtex
INPUT .\_minted-main\5416A87F51301444534E40E67598433EDD1D55ABDD8D90D5A0300639BA067E93.pygtex
INPUT _minted-main\5416A87F51301444534E40E67598433EDD1D55ABDD8D90D5A0300639BA067E93.pygtex
INPUT .\swishy\examples\PersistentSegmentTree1.cpp
INPUT .\_minted-main\851CA91286331354473DAE4C2E6DBFE5C42986A73B79303197D17A3D04779FB0.pygtex
INPUT .\_minted-main\851CA91286331354473DAE4C2E6DBFE5C42986A73B79303197D17A3D04779FB0.pygtex
INPUT _minted-main\851CA91286331354473DAE4C2E6DBFE5C42986A73B79303197D17A3D04779FB0.pygtex
INPUT .\swishy\examples\PersistentSegmentTree2.cpp
INPUT .\_minted-main\A755D79E40BF80A352D0E32AFCD9CBCDDE2A6CA0026BD2FEC4E37CF6CFB87077.pygtex
INPUT .\_minted-main\A755D79E40BF80A352D0E32AFCD9CBCDDE2A6CA0026BD2FEC4E37CF6CFB87077.pygtex
INPUT _minted-main\A755D79E40BF80A352D0E32AFCD9CBCDDE2A6CA0026BD2FEC4E37CF6CFB87077.pygtex
INPUT .\swishy\2DFenwick.cpp
INPUT .\_minted-main\6B080928EB0B4C9658B2A3C94669A928680186B1E2606A883DB90CB71DCAFC21.pygtex
INPUT .\_minted-main\6B080928EB0B4C9658B2A3C94669A928680186B1E2606A883DB90CB71DCAFC21.pygtex
INPUT _minted-main\6B080928EB0B4C9658B2A3C94669A928680186B1E2606A883DB90CB71DCAFC21.pygtex
INPUT .\swishy\DissjointSet.cpp
INPUT .\_minted-main\B39A5976E38305544F1CF75617E2B15735B956522317849B754E9B98DF2A88E7.pygtex
INPUT .\_minted-main\B39A5976E38305544F1CF75617E2B15735B956522317849B754E9B98DF2A88E7.pygtex
INPUT _minted-main\B39A5976E38305544F1CF75617E2B15735B956522317849B754E9B98DF2A88E7.pygtex
INPUT .\swishy\LineContainer.cpp
INPUT .\_minted-main\104A913C516815E19E735605B43AD0066B35A556B5FDA32F9D8069D53A05215F.pygtex
INPUT .\_minted-main\104A913C516815E19E735605B43AD0066B35A556B5FDA32F9D8069D53A05215F.pygtex
INPUT _minted-main\104A913C516815E19E735605B43AD0066B35A556B5FDA32F9D8069D53A05215F.pygtex
INPUT .\swishy\LichaoTree.cpp
INPUT .\_minted-main\FB5140701AF90C09A7B3CCB7756AB9C12A6774B2DE83AE02136B051B3BFABE9A.pygtex
INPUT .\_minted-main\FB5140701AF90C09A7B3CCB7756AB9C12A6774B2DE83AE02136B051B3BFABE9A.pygtex
INPUT _minted-main\FB5140701AF90C09A7B3CCB7756AB9C12A6774B2DE83AE02136B051B3BFABE9A.pygtex
INPUT .\swishy\OrderedSet.cpp
INPUT .\_minted-main\C90589178344168EEDBFF1F115F374C74B8124F6E126B1EDDF25363E942D5C79.pygtex
INPUT .\_minted-main\C90589178344168EEDBFF1F115F374C74B8124F6E126B1EDDF25363E942D5C79.pygtex
INPUT _minted-main\C90589178344168EEDBFF1F115F374C74B8124F6E126B1EDDF25363E942D5C79.pygtex
INPUT .\swishy\examples\OrderedSet.cpp
INPUT .\_minted-main\03BE717EC24B62C189C720BCF31097F969FDE523783A27E88C50AFB9FA52B152.pygtex
INPUT .\_minted-main\03BE717EC24B62C189C720BCF31097F969FDE523783A27E88C50AFB9FA52B152.pygtex
INPUT _minted-main\03BE717EC24B62C189C720BCF31097F969FDE523783A27E88C50AFB9FA52B152.pygtex
INPUT .\swishy\MinimumDeque.cpp
INPUT .\_minted-main\9424632175E2AF1C4E93933B9D7767CB9D9F5A34006DB42808ED565499D1C231.pygtex
INPUT .\_minted-main\9424632175E2AF1C4E93933B9D7767CB9D9F5A34006DB42808ED565499D1C231.pygtex
INPUT _minted-main\9424632175E2AF1C4E93933B9D7767CB9D9F5A34006DB42808ED565499D1C231.pygtex
INPUT .\swishy\DynamicBitset.cpp
INPUT .\_minted-main\26C88E0501DED263D6AC256B3D00FA3893500B00A4A6957A73471E1B918A1135.pygtex
INPUT .\_minted-main\26C88E0501DED263D6AC256B3D00FA3893500B00A4A6957A73471E1B918A1135.pygtex
INPUT _minted-main\26C88E0501DED263D6AC256B3D00FA3893500B00A4A6957A73471E1B918A1135.pygtex
INPUT .\swishy\examples\DynamicBitset.cpp
INPUT .\_minted-main\1E45E5340D038E632E1BB46EB75A5713719C98BE78AF264664F6924D60B9F8FE.pygtex
INPUT .\_minted-main\1E45E5340D038E632E1BB46EB75A5713719C98BE78AF264664F6924D60B9F8FE.pygtex
INPUT _minted-main\1E45E5340D038E632E1BB46EB75A5713719C98BE78AF264664F6924D60B9F8FE.pygtex
INPUT .\swishy\Graph.cpp
INPUT .\_minted-main\4DBB4C62583795E1A822379188A05CE2B12F84B7642D6DA550AA2E74229993DE.pygtex
INPUT .\_minted-main\4DBB4C62583795E1A822379188A05CE2B12F84B7642D6DA550AA2E74229993DE.pygtex
INPUT _minted-main\4DBB4C62583795E1A822379188A05CE2B12F84B7642D6DA550AA2E74229993DE.pygtex
INPUT .\swishy\StronglyConnected.cpp
INPUT .\_minted-main\5C4C606F56917BA72936B3B89A53A34BB215165CEE97C35C9AE31663DFD08437.pygtex
INPUT .\_minted-main\5C4C606F56917BA72936B3B89A53A34BB215165CEE97C35C9AE31663DFD08437.pygtex
INPUT _minted-main\5C4C606F56917BA72936B3B89A53A34BB215165CEE97C35C9AE31663DFD08437.pygtex
INPUT .\swishy\BridgeArt.cpp
INPUT .\_minted-main\2D688800604397C9BCAF9EC9FABA210F51F34FD75C7A8801D141245E8D9CE69D.pygtex
INPUT .\_minted-main\2D688800604397C9BCAF9EC9FABA210F51F34FD75C7A8801D141245E8D9CE69D.pygtex
INPUT _minted-main\2D688800604397C9BCAF9EC9FABA210F51F34FD75C7A8801D141245E8D9CE69D.pygtex
INPUT .\swishy\2SAT.cpp
INPUT .\_minted-main\2C7460A34A765EC49073551BAE94078269AD3E995695C9C69491ECA72D0E3554.pygtex
INPUT .\_minted-main\2C7460A34A765EC49073551BAE94078269AD3E995695C9C69491ECA72D0E3554.pygtex
INPUT _minted-main\2C7460A34A765EC49073551BAE94078269AD3E995695C9C69491ECA72D0E3554.pygtex
INPUT .\swishy\MCMF.cpp
INPUT .\_minted-main\CD26C4E7A55F7AB60CA55D1C7C71C70D6DF404345E625A9F8BC445D306F44300.pygtex
INPUT .\_minted-main\CD26C4E7A55F7AB60CA55D1C7C71C70D6DF404345E625A9F8BC445D306F44300.pygtex
INPUT _minted-main\CD26C4E7A55F7AB60CA55D1C7C71C70D6DF404345E625A9F8BC445D306F44300.pygtex
INPUT .\swishy\MaxFlow.cpp
INPUT .\_minted-main\ED1C3FBA61C7AA3EEA36E883620A2206DB053A4CA221DC2E32EC61DFB4183B75.pygtex
INPUT .\_minted-main\ED1C3FBA61C7AA3EEA36E883620A2206DB053A4CA221DC2E32EC61DFB4183B75.pygtex
INPUT _minted-main\ED1C3FBA61C7AA3EEA36E883620A2206DB053A4CA221DC2E32EC61DFB4183B75.pygtex
INPUT .\swishy\HopcroftKarp.cpp
INPUT .\_minted-main\91FF10854F86D7AD6C8E099B7C0CA82A341A0EEEC1A0E7B0C8873B423A34FCCA.pygtex
INPUT .\_minted-main\91FF10854F86D7AD6C8E099B7C0CA82A341A0EEEC1A0E7B0C8873B423A34FCCA.pygtex
INPUT _minted-main\91FF10854F86D7AD6C8E099B7C0CA82A341A0EEEC1A0E7B0C8873B423A34FCCA.pygtex
INPUT .\swishy\Blossom.cpp
INPUT .\_minted-main\913E4C82018564416698BE4733BA127EF0BFBBD48D75C6940928864578D65B12.pygtex
INPUT .\_minted-main\913E4C82018564416698BE4733BA127EF0BFBBD48D75C6940928864578D65B12.pygtex
INPUT _minted-main\913E4C82018564416698BE4733BA127EF0BFBBD48D75C6940928864578D65B12.pygtex
INPUT .\swishy\Modu.cpp
INPUT .\_minted-main\4FB64F7B8DE4DFB59C387B2C97537A1217FA189ED201D84CD21B709257F2302A.pygtex
INPUT .\_minted-main\4FB64F7B8DE4DFB59C387B2C97537A1217FA189ED201D84CD21B709257F2302A.pygtex
INPUT _minted-main\4FB64F7B8DE4DFB59C387B2C97537A1217FA189ED201D84CD21B709257F2302A.pygtex
INPUT .\swishy\EX.cpp
INPUT .\_minted-main\283F154DC55FF04B578F6E4E43780821841844F230B78F9B41431FF13C03B7B1.pygtex
INPUT .\_minted-main\283F154DC55FF04B578F6E4E43780821841844F230B78F9B41431FF13C03B7B1.pygtex
INPUT _minted-main\283F154DC55FF04B578F6E4E43780821841844F230B78F9B41431FF13C03B7B1.pygtex
INPUT .\swishy\DiscreteLog.cpp
INPUT .\_minted-main\87A21D4B33E294445F187A071930E5C03CB3D7E741822F6159C3CE07FE4B64AA.pygtex
INPUT .\_minted-main\87A21D4B33E294445F187A071930E5C03CB3D7E741822F6159C3CE07FE4B64AA.pygtex
INPUT _minted-main\87A21D4B33E294445F187A071930E5C03CB3D7E741822F6159C3CE07FE4B64AA.pygtex
INPUT .\swishy\PrimitiveRoot.cpp
INPUT .\_minted-main\782D9E28D519C59ABD3E84B044825D0859DD93EDDEC1D6138935195870555521.pygtex
INPUT .\_minted-main\782D9E28D519C59ABD3E84B044825D0859DD93EDDEC1D6138935195870555521.pygtex
INPUT _minted-main\782D9E28D519C59ABD3E84B044825D0859DD93EDDEC1D6138935195870555521.pygtex
INPUT .\swishy\Phi.cpp
INPUT .\_minted-main\D199D1A245CC9E5A8BCBEB9CE04A18581C8707E8A8B77651CBB10E329AA13582.pygtex
INPUT .\_minted-main\D199D1A245CC9E5A8BCBEB9CE04A18581C8707E8A8B77651CBB10E329AA13582.pygtex
INPUT _minted-main\D199D1A245CC9E5A8BCBEB9CE04A18581C8707E8A8B77651CBB10E329AA13582.pygtex
INPUT .\swishy\CRT.cpp
INPUT .\_minted-main\ED7606E0C9DD8EAFF57BB243669553AC8E0C09286221C4BA62E3C26FE9DA3785.pygtex
INPUT .\_minted-main\ED7606E0C9DD8EAFF57BB243669553AC8E0C09286221C4BA62E3C26FE9DA3785.pygtex
INPUT _minted-main\ED7606E0C9DD8EAFF57BB243669553AC8E0C09286221C4BA62E3C26FE9DA3785.pygtex
INPUT .\swishy\ExtendedEuclidean.cpp
INPUT .\_minted-main\74FBC58F4051EFEEC4BC553BEEC1137CC84797E993C0E1DC3FEB48652BB3E387.pygtex
INPUT .\_minted-main\74FBC58F4051EFEEC4BC553BEEC1137CC84797E993C0E1DC3FEB48652BB3E387.pygtex
INPUT _minted-main\74FBC58F4051EFEEC4BC553BEEC1137CC84797E993C0E1DC3FEB48652BB3E387.pygtex
INPUT .\swishy\LinearDiophantine.cpp
INPUT .\_minted-main\0EE4F73F965AC7992DC59BEAA3EABF9F4339693B71BD7957E65E577AC17EE021.pygtex
INPUT .\_minted-main\0EE4F73F965AC7992DC59BEAA3EABF9F4339693B71BD7957E65E577AC17EE021.pygtex
INPUT _minted-main\0EE4F73F965AC7992DC59BEAA3EABF9F4339693B71BD7957E65E577AC17EE021.pygtex
INPUT .\swishy\Matrix.cpp
INPUT .\_minted-main\B8C70305868F420EFB231F271F246036D98E26383CFA1259093836F6E6293429.pygtex
INPUT .\_minted-main\B8C70305868F420EFB231F271F246036D98E26383CFA1259093836F6E6293429.pygtex
INPUT _minted-main\B8C70305868F420EFB231F271F246036D98E26383CFA1259093836F6E6293429.pygtex
INPUT .\swishy\MillerRabin.cpp
INPUT .\_minted-main\8F781E19E704A34E816C02B39AFA378FA6CC81D49D877F917CC2F2D4BF4590C7.pygtex
INPUT .\_minted-main\8F781E19E704A34E816C02B39AFA378FA6CC81D49D877F917CC2F2D4BF4590C7.pygtex
INPUT _minted-main\8F781E19E704A34E816C02B39AFA378FA6CC81D49D877F917CC2F2D4BF4590C7.pygtex
INPUT .\swishy\FFT.cpp
INPUT .\_minted-main\3FAD9FC6F8EAF362BF9352FCD1CC088D909E7FECE700CAE1141D022AE3DAAB06.pygtex
INPUT .\_minted-main\3FAD9FC6F8EAF362BF9352FCD1CC088D909E7FECE700CAE1141D022AE3DAAB06.pygtex
INPUT _minted-main\3FAD9FC6F8EAF362BF9352FCD1CC088D909E7FECE700CAE1141D022AE3DAAB06.pygtex
INPUT .\swishy\ORConvolution.cpp
INPUT .\_minted-main\659A97DE03895399174E4C8E536189119D39EA277D3DB23E2A2B64B0B5F46C84.pygtex
INPUT .\_minted-main\659A97DE03895399174E4C8E536189119D39EA277D3DB23E2A2B64B0B5F46C84.pygtex
INPUT _minted-main\659A97DE03895399174E4C8E536189119D39EA277D3DB23E2A2B64B0B5F46C84.pygtex
INPUT .\lenhanbo\XORConvolution.cpp
INPUT .\_minted-main\56884F434FDA0BE52504C6AAEB48F482253DEEAA1048BD258C1969A3110851B8.pygtex
INPUT .\_minted-main\56884F434FDA0BE52504C6AAEB48F482253DEEAA1048BD258C1969A3110851B8.pygtex
INPUT _minted-main\56884F434FDA0BE52504C6AAEB48F482253DEEAA1048BD258C1969A3110851B8.pygtex
INPUT .\swishy\Hash.cpp
INPUT .\_minted-main\E77AFFC78C77E9DFB57E69A76E97B3A7A1D764B19464050DC7614B6CB6521A70.pygtex
INPUT .\_minted-main\E77AFFC78C77E9DFB57E69A76E97B3A7A1D764B19464050DC7614B6CB6521A70.pygtex
INPUT _minted-main\E77AFFC78C77E9DFB57E69A76E97B3A7A1D764B19464050DC7614B6CB6521A70.pygtex
INPUT .\swishy\ZFunction.cpp
INPUT .\_minted-main\EAFA89ACC3F7EFF5DD12EC9CFFA77F45A4BF3D5237FFCD49AD0544594FFA7E85.pygtex
INPUT .\_minted-main\EAFA89ACC3F7EFF5DD12EC9CFFA77F45A4BF3D5237FFCD49AD0544594FFA7E85.pygtex
INPUT _minted-main\EAFA89ACC3F7EFF5DD12EC9CFFA77F45A4BF3D5237FFCD49AD0544594FFA7E85.pygtex
INPUT .\swishy\PrefixFunction.cpp
INPUT .\_minted-main\1C2E4F04973542436A39F73D308C24D738D203D06F74F0732DCB10A22287DB10.pygtex
INPUT .\_minted-main\1C2E4F04973542436A39F73D308C24D738D203D06F74F0732DCB10A22287DB10.pygtex
INPUT _minted-main\1C2E4F04973542436A39F73D308C24D738D203D06F74F0732DCB10A22287DB10.pygtex
INPUT .\swishy\Manacher.cpp
INPUT .\_minted-main\F6917B9D6F08490F59F1115C3DE75DAD9725ED3A5E18CFB8A24563BB54E7A179.pygtex
INPUT .\_minted-main\F6917B9D6F08490F59F1115C3DE75DAD9725ED3A5E18CFB8A24563BB54E7A179.pygtex
INPUT _minted-main\F6917B9D6F08490F59F1115C3DE75DAD9725ED3A5E18CFB8A24563BB54E7A179.pygtex
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\swishy\AhoCorasick.cpp
INPUT .\_minted-main\4524375C825DC405E7C1A050430AB93D9159C7792940F23AB6C1C4914B1E6354.pygtex
INPUT .\_minted-main\4524375C825DC405E7C1A050430AB93D9159C7792940F23AB6C1C4914B1E6354.pygtex
INPUT _minted-main\4524375C825DC405E7C1A050430AB93D9159C7792940F23AB6C1C4914B1E6354.pygtex
INPUT .\swishy\Tree.cpp
INPUT .\_minted-main\873BE2F83046B5F1E2847858B9A777E93289DEA304BD41C2EA05EAF72E5BC2FB.pygtex
INPUT .\_minted-main\873BE2F83046B5F1E2847858B9A777E93289DEA304BD41C2EA05EAF72E5BC2FB.pygtex
INPUT _minted-main\873BE2F83046B5F1E2847858B9A777E93289DEA304BD41C2EA05EAF72E5BC2FB.pygtex
INPUT .\swishy\LCA.cpp
INPUT .\_minted-main\B6FC1B284DD7B4C606FD2D18897106ED9B8FFBB2A04D8C7F51BC0804B2D8A163.pygtex
INPUT .\_minted-main\B6FC1B284DD7B4C606FD2D18897106ED9B8FFBB2A04D8C7F51BC0804B2D8A163.pygtex
INPUT _minted-main\B6FC1B284DD7B4C606FD2D18897106ED9B8FFBB2A04D8C7F51BC0804B2D8A163.pygtex
INPUT .\swishy\HLD.cpp
INPUT .\_minted-main\7983E8D921EBE24F25BAD851331DD214CDA7E8021D7319DFA2FD2E4416562404.pygtex
INPUT .\_minted-main\7983E8D921EBE24F25BAD851331DD214CDA7E8021D7319DFA2FD2E4416562404.pygtex
INPUT _minted-main\7983E8D921EBE24F25BAD851331DD214CDA7E8021D7319DFA2FD2E4416562404.pygtex
INPUT .\swishy\Centroid.cpp
INPUT .\_minted-main\A64B89BA2054A6A875167A175A86838D442B327FC29E5DD10E242B025A7F2191.pygtex
INPUT .\_minted-main\A64B89BA2054A6A875167A175A86838D442B327FC29E5DD10E242B025A7F2191.pygtex
INPUT _minted-main\A64B89BA2054A6A875167A175A86838D442B327FC29E5DD10E242B025A7F2191.pygtex
INPUT .\kactl\Template.cpp
INPUT .\_minted-main\CCA159EF3B88CBCCFCAE0EC4CD34973D3700AA40106F4E23BFD5DF683FFA1C91.pygtex
INPUT .\_minted-main\CCA159EF3B88CBCCFCAE0EC4CD34973D3700AA40106F4E23BFD5DF683FFA1C91.pygtex
INPUT _minted-main\CCA159EF3B88CBCCFCAE0EC4CD34973D3700AA40106F4E23BFD5DF683FFA1C91.pygtex
INPUT .\kactl\Point.cpp
INPUT .\_minted-main\30DD8C28A19820C8C5CAB0F941460DE21D0E5463F9924593A917EFD3D66EFB93.pygtex
INPUT .\_minted-main\30DD8C28A19820C8C5CAB0F941460DE21D0E5463F9924593A917EFD3D66EFB93.pygtex
INPUT _minted-main\30DD8C28A19820C8C5CAB0F941460DE21D0E5463F9924593A917EFD3D66EFB93.pygtex
INPUT .\kactl\CCW.cpp
INPUT .\_minted-main\3C3AE3471E94B2A5478D0E91B2162EB92F0AA7F5581752BE2B40AF7CA4B5F020.pygtex
INPUT .\_minted-main\3C3AE3471E94B2A5478D0E91B2162EB92F0AA7F5581752BE2B40AF7CA4B5F020.pygtex
INPUT _minted-main\3C3AE3471E94B2A5478D0E91B2162EB92F0AA7F5581752BE2B40AF7CA4B5F020.pygtex
INPUT .\kactl\CircleIntersection.cpp
INPUT .\_minted-main\E18A9906B7AA87894498CFDF6D59B0DB0207A03EC1F6FCCBA68E1B341EE7EC25.pygtex
INPUT .\_minted-main\E18A9906B7AA87894498CFDF6D59B0DB0207A03EC1F6FCCBA68E1B341EE7EC25.pygtex
INPUT _minted-main\E18A9906B7AA87894498CFDF6D59B0DB0207A03EC1F6FCCBA68E1B341EE7EC25.pygtex
INPUT .\kactl\CircleLine.cpp
INPUT .\_minted-main\19D77A61641BB6100E47930A09D3649CBDD226A0127D4C22BCA1F72E696D55EE.pygtex
INPUT .\_minted-main\19D77A61641BB6100E47930A09D3649CBDD226A0127D4C22BCA1F72E696D55EE.pygtex
INPUT _minted-main\19D77A61641BB6100E47930A09D3649CBDD226A0127D4C22BCA1F72E696D55EE.pygtex
INPUT .\kactl\CirclePolygon.cpp
INPUT .\_minted-main\7A6B0AECE3002E39D081E05F6FB835803184C187DA4B7AD8A0354FC961A64C11.pygtex
INPUT .\_minted-main\7A6B0AECE3002E39D081E05F6FB835803184C187DA4B7AD8A0354FC961A64C11.pygtex
INPUT _minted-main\7A6B0AECE3002E39D081E05F6FB835803184C187DA4B7AD8A0354FC961A64C11.pygtex
INPUT .\kactl\CircleTangents.cpp
INPUT .\_minted-main\B8CA12A0BB5FDD8C8CCF2374A9C18662C3173F7427F22F5F472F91415AFB9A22.pygtex
INPUT .\_minted-main\B8CA12A0BB5FDD8C8CCF2374A9C18662C3173F7427F22F5F472F91415AFB9A22.pygtex
INPUT _minted-main\B8CA12A0BB5FDD8C8CCF2374A9C18662C3173F7427F22F5F472F91415AFB9A22.pygtex
INPUT .\kactl\ClosestPair.cpp
INPUT .\_minted-main\8D6F8C3CA723972CFA31B45B103CAAA8103B2B1FD08049E0A3B1C96C6F1A0A78.pygtex
INPUT .\_minted-main\8D6F8C3CA723972CFA31B45B103CAAA8103B2B1FD08049E0A3B1C96C6F1A0A78.pygtex
INPUT _minted-main\8D6F8C3CA723972CFA31B45B103CAAA8103B2B1FD08049E0A3B1C96C6F1A0A78.pygtex
INPUT .\kactl\ConvexHull.cpp
INPUT .\_minted-main\38D5D59A2DBDA52AB4328DD3FB1EC39D36C0B1F045B92F08480A0BEAA6B6C937.pygtex
INPUT .\_minted-main\38D5D59A2DBDA52AB4328DD3FB1EC39D36C0B1F045B92F08480A0BEAA6B6C937.pygtex
INPUT _minted-main\38D5D59A2DBDA52AB4328DD3FB1EC39D36C0B1F045B92F08480A0BEAA6B6C937.pygtex
INPUT .\kactl\HullDiameter.cpp
INPUT .\_minted-main\62D90322E741513A1A2B9260499F53ACDC85DB8E376E9E7A0CE748C1D965650A.pygtex
INPUT .\_minted-main\62D90322E741513A1A2B9260499F53ACDC85DB8E376E9E7A0CE748C1D965650A.pygtex
INPUT _minted-main\62D90322E741513A1A2B9260499F53ACDC85DB8E376E9E7A0CE748C1D965650A.pygtex
INPUT .\kactl\PointInsideHull.cpp
INPUT .\_minted-main\0DD48217C008A16DA64BD71A0A4452127F8CD04F01F74D7C45A3DA682FD5CF78.pygtex
INPUT .\_minted-main\0DD48217C008A16DA64BD71A0A4452127F8CD04F01F74D7C45A3DA682FD5CF78.pygtex
INPUT _minted-main\0DD48217C008A16DA64BD71A0A4452127F8CD04F01F74D7C45A3DA682FD5CF78.pygtex
INPUT .\kactl\OnSegment.cpp
INPUT .\_minted-main\66BB70593CE9D67E34FBE679BF990FF0A817428D1B21AC3F3B69F1FC00E15FD7.pygtex
INPUT .\_minted-main\66BB70593CE9D67E34FBE679BF990FF0A817428D1B21AC3F3B69F1FC00E15FD7.pygtex
INPUT _minted-main\66BB70593CE9D67E34FBE679BF990FF0A817428D1B21AC3F3B69F1FC00E15FD7.pygtex
INPUT .\kactl\OnSegment.cpp
INPUT .\_minted-main\66BB70593CE9D67E34FBE679BF990FF0A817428D1B21AC3F3B69F1FC00E15FD7.pygtex
INPUT .\_minted-main\66BB70593CE9D67E34FBE679BF990FF0A817428D1B21AC3F3B69F1FC00E15FD7.pygtex
INPUT _minted-main\66BB70593CE9D67E34FBE679BF990FF0A817428D1B21AC3F3B69F1FC00E15FD7.pygtex
INPUT .\kactl\SegmentIntersection.cpp
INPUT .\_minted-main\CB299ED6DAF200D6EFA58DE99786CE1E63583839307E8A73F5B9E2EF428AD0A1.pygtex
INPUT .\_minted-main\CB299ED6DAF200D6EFA58DE99786CE1E63583839307E8A73F5B9E2EF428AD0A1.pygtex
INPUT _minted-main\CB299ED6DAF200D6EFA58DE99786CE1E63583839307E8A73F5B9E2EF428AD0A1.pygtex
INPUT .\kactl\LineDistance.cpp
INPUT .\_minted-main\DAE33C5EC98CE2AB100471D701A362048308F253EDD80F95153AAFFC4286099B.pygtex
INPUT .\_minted-main\DAE33C5EC98CE2AB100471D701A362048308F253EDD80F95153AAFFC4286099B.pygtex
INPUT _minted-main\DAE33C5EC98CE2AB100471D701A362048308F253EDD80F95153AAFFC4286099B.pygtex
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT .\kactl\LineIntersection.cpp
INPUT .\_minted-main\4BEFD0A2D743C094A57C611AD5CD0D801B9878BED54514F8FB6972A3E7FAD2F6.pygtex
INPUT .\_minted-main\4BEFD0A2D743C094A57C611AD5CD0D801B9878BED54514F8FB6972A3E7FAD2F6.pygtex
INPUT _minted-main\4BEFD0A2D743C094A57C611AD5CD0D801B9878BED54514F8FB6972A3E7FAD2F6.pygtex
INPUT main.aux
INPUT C:\Users\ACER\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ACER\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\ACER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
