\contentsline {section}{\numberline {1}Helpers}{2}{}%
\contentsline {subsection}{\numberline {1.1}Stress Tester}{2}{}%
\contentsline {subsection}{\numberline {1.2}Stress Tester (Linux)}{2}{}%
\contentsline {subsection}{\numberline {1.3}Random}{2}{}%
\contentsline {subsection}{\numberline {1.4}Hungbucu's amazing crazy diabolical template}{3}{}%
\contentsline {section}{\numberline {2}Data Structure}{3}{}%
\contentsline {subsection}{\numberline {2.1}Iterative Segment Tree}{3}{}%
\contentsline {subsection}{\numberline {2.2}Lazy Segment Tree}{3}{}%
\contentsline {subsection}{\numberline {2.3}Sparse Table}{4}{}%
\contentsline {subsection}{\numberline {2.4}Implicit Treap}{4}{}%
\contentsline {subsection}{\numberline {2.5}Dynamic Segment Tree}{5}{}%
\contentsline {subsection}{\numberline {2.6}Persistent Segment Tree}{5}{}%
\contentsline {subsection}{\numberline {2.7}2D Fenwick Tree}{6}{}%
\contentsline {subsection}{\numberline {2.8}Disjoint Set Union}{6}{}%
\contentsline {subsection}{\numberline {2.9}Line Container}{6}{}%
\contentsline {subsection}{\numberline {2.10}Lichao Tree}{6}{}%
\contentsline {subsection}{\numberline {2.11}Ordered Set}{6}{}%
\contentsline {subsection}{\numberline {2.12}Minimum Stack/Deque}{7}{}%
\contentsline {subsection}{\numberline {2.13}Dynamic Bitset}{7}{}%
\contentsline {section}{\numberline {3}Graph}{7}{}%
\contentsline {subsection}{\numberline {3.1}Graph}{7}{}%
\contentsline {subsection}{\numberline {3.2}Strongly Connected Components}{7}{}%
\contentsline {subsection}{\numberline {3.3}Bridges and Articulations}{8}{}%
\contentsline {subsection}{\numberline {3.4}Two SAT}{8}{}%
\contentsline {subsection}{\numberline {3.5}MCMF}{8}{}%
\contentsline {subsection}{\numberline {3.6}Maximum Flow (Dinic)}{9}{}%
\contentsline {subsection}{\numberline {3.7}Maximum Matching (Hopcroft Karp)}{9}{}%
\contentsline {subsection}{\numberline {3.8}General Matching (Blossom)}{10}{}%
\contentsline {section}{\numberline {4}Math}{10}{}%
\contentsline {subsection}{\numberline {4.1}Modular Int}{10}{}%
\contentsline {subsection}{\numberline {4.2}Modular Square Root}{11}{}%
\contentsline {subsection}{\numberline {4.3}Discrete Log}{11}{}%
\contentsline {subsection}{\numberline {4.4}Primite Root}{11}{}%
\contentsline {subsection}{\numberline {4.5}Euler's Totient Funnction}{11}{}%
\contentsline {subsection}{\numberline {4.6}Chinese Remainder Theorem}{12}{}%
\contentsline {subsection}{\numberline {4.7}Extended Euclidean}{12}{}%
\contentsline {subsection}{\numberline {4.8}Linear Diophantine}{12}{}%
\contentsline {subsection}{\numberline {4.9}Matrix}{12}{}%
\contentsline {subsection}{\numberline {4.10}Miller Rabin Primality Test}{12}{}%
\contentsline {subsection}{\numberline {4.11}Guassian Elimination}{13}{}%
\contentsline {subsection}{\numberline {4.12}Fast Fourier Transform}{13}{}%
\contentsline {subsection}{\numberline {4.13}OR Convolution}{14}{}%
\contentsline {subsection}{\numberline {4.14}XOR Convolution}{14}{}%
\contentsline {section}{\numberline {5}String}{14}{}%
\contentsline {subsection}{\numberline {5.1}Rolling Hash}{14}{}%
\contentsline {subsection}{\numberline {5.2}Z-Function}{14}{}%
\contentsline {subsection}{\numberline {5.3}Prefix Function}{14}{}%
\contentsline {subsection}{\numberline {5.4}Suffix Array}{15}{}%
\contentsline {subsection}{\numberline {5.5}Manacher's Algorithm}{15}{}%
\contentsline {subsection}{\numberline {5.6}Aho-Corasick}{15}{}%
\contentsline {section}{\numberline {6}Tree}{15}{}%
\contentsline {subsection}{\numberline {6.1}Tree}{15}{}%
\contentsline {subsection}{\numberline {6.2}Lowest Common Ancestor}{16}{}%
\contentsline {subsection}{\numberline {6.3}Heavy Light Decomposition}{16}{}%
\contentsline {subsection}{\numberline {6.4}Centroid Decomposition}{16}{}%
\contentsline {section}{\numberline {7}Geometry (Kactl)}{17}{}%
\contentsline {subsection}{\numberline {7.1}Kactl template}{17}{}%
\contentsline {subsection}{\numberline {7.2}Point}{17}{}%
\contentsline {subsection}{\numberline {7.3}CCW}{17}{}%
\contentsline {subsection}{\numberline {7.4}Circle Intersection}{17}{}%
\contentsline {subsection}{\numberline {7.5}Circle Line}{17}{}%
\contentsline {subsection}{\numberline {7.6}Circle Polygon}{17}{}%
\contentsline {subsection}{\numberline {7.7}Circle Tagents}{17}{}%
\contentsline {subsection}{\numberline {7.8}Circum Circle}{18}{}%
\contentsline {subsection}{\numberline {7.9}Closest pair of points}{18}{}%
\contentsline {subsection}{\numberline {7.10}Convex Hull}{18}{}%
\contentsline {subsection}{\numberline {7.11}Hull Diameter}{18}{}%
\contentsline {subsection}{\numberline {7.12}Point inside Hull}{18}{}%
\contentsline {subsection}{\numberline {7.13}Point on Segment}{18}{}%
\contentsline {subsection}{\numberline {7.14}Segment Distance}{19}{}%
\contentsline {subsection}{\numberline {7.15}Segment Intersection}{19}{}%
\contentsline {subsection}{\numberline {7.16}Line Distance}{19}{}%
\contentsline {subsection}{\numberline {7.17}Line Intersection}{19}{}%
\contentsline {subsection}{\numberline {7.18}Line Projection}{19}{}%
\contentsline {subsection}{\numberline {7.19}Line-Hull Intersection}{19}{}%
\contentsline {subsection}{\numberline {7.20}Polygon Area}{20}{}%
\contentsline {subsection}{\numberline {7.21}Polygon Center}{20}{}%
\contentsline {subsection}{\numberline {7.22}Polygon Union}{20}{}%
\contentsline {subsection}{\numberline {7.23}Polygon Cut}{20}{}%
\contentsline {subsection}{\numberline {7.24}Point inside Polygon}{20}{}%
\contentsline {subsection}{\numberline {7.25}Minkowski Sum}{20}{}%
\contentsline {subsection}{\numberline {7.26}Manhattan MST}{21}{}%
\contentsline {section}{\numberline {8}Notes}{21}{}%
\contentsline {subsection}{\numberline {8.1}Finding min cut}{21}{}%
\contentsline {subsection}{\numberline {8.2}Finding minimum vertex cover on bipartite graph (Kőnig's theorem)}{21}{}%
\contentsline {subsection}{\numberline {8.3}Bitwise}{21}{}%
\contentsline {subsection}{\numberline {8.4}CRT}{21}{}%
\contentsline {subsection}{\numberline {8.5}Divisor}{21}{}%
\contentsline {subsection}{\numberline {8.6}Heap-like permutation}{21}{}%
\contentsline {subsection}{\numberline {8.7}Little Fermat}{21}{}%
\contentsline {subsection}{\numberline {8.8}Lucas Theorem}{21}{}%
\contentsline {subsection}{\numberline {8.9}Mex}{21}{}%
\contentsline {subsection}{\numberline {8.10}Modulo}{21}{}%
\contentsline {subsection}{\numberline {8.11}Number Theory}{22}{}%
\contentsline {subsection}{\numberline {8.12}Number Formulas}{22}{}%
