\contentsline {section}{\numberline {1}Helpers}{2}{}%
\contentsline {subsection}{\numberline {1.1}Stress Tester}{2}{}%
\contentsline {subsection}{\numberline {1.2}Random}{2}{}%
\contentsline {section}{\numberline {2}Data Structure}{2}{}%
\contentsline {subsection}{\numberline {2.1}Iterative Segment Tree}{2}{}%
\contentsline {subsection}{\numberline {2.2}Lazy Segment Tree}{2}{}%
\contentsline {subsection}{\numberline {2.3}Sparse Table}{3}{}%
\contentsline {subsection}{\numberline {2.4}Implicit Treap}{3}{}%
\contentsline {subsection}{\numberline {2.5}Dynamic Segment Tree}{4}{}%
\contentsline {subsection}{\numberline {2.6}Persistent Segment Tree}{5}{}%
\contentsline {subsection}{\numberline {2.7}2D Fenwick Tree}{5}{}%
\contentsline {subsection}{\numberline {2.8}Disjoint Set Union}{5}{}%
\contentsline {subsection}{\numberline {2.9}Line Container}{6}{}%
\contentsline {subsection}{\numberline {2.10}Lichao Tree}{6}{}%
\contentsline {subsection}{\numberline {2.11}Ordered Set}{6}{}%
\contentsline {subsection}{\numberline {2.12}Minimum Stack/Deque}{7}{}%
\contentsline {subsection}{\numberline {2.13}Dynamic Bitset}{7}{}%
\contentsline {section}{\numberline {3}Graph}{7}{}%
\contentsline {subsection}{\numberline {3.1}Graph}{7}{}%
\contentsline {subsection}{\numberline {3.2}Tree}{8}{}%
\contentsline {subsection}{\numberline {3.3}Strongly Connected Components}{8}{}%
\contentsline {subsection}{\numberline {3.4}Bridges and Articulations}{9}{}%
\contentsline {subsection}{\numberline {3.5}Two SAT}{9}{}%
\contentsline {subsection}{\numberline {3.6}MCMF}{10}{}%
\contentsline {subsection}{\numberline {3.7}Maximum Flow (Dinic)}{10}{}%
\contentsline {subsection}{\numberline {3.8}Maximum Matching (Hopcroft Karp)}{11}{}%
\contentsline {subsection}{\numberline {3.9}General Matching (Blossom)}{12}{}%
\contentsline {section}{\numberline {4}Math}{12}{}%
\contentsline {subsection}{\numberline {4.1}Modular Int}{12}{}%
\contentsline {subsection}{\numberline {4.2}Modular Square Root}{13}{}%
\contentsline {subsection}{\numberline {4.3}Discrete Log}{13}{}%
\contentsline {subsection}{\numberline {4.4}Primite Root}{14}{}%
\contentsline {subsection}{\numberline {4.5}Euler's Totient Funnction}{14}{}%
\contentsline {subsection}{\numberline {4.6}Chinese Remainder Theorem}{14}{}%
\contentsline {subsection}{\numberline {4.7}Extended Euclidean}{14}{}%
\contentsline {subsection}{\numberline {4.8}Linear Diophantine}{15}{}%
\contentsline {subsection}{\numberline {4.9}Matrix}{15}{}%
\contentsline {subsection}{\numberline {4.10}Miller Rabin Primality Test}{15}{}%
\contentsline {subsection}{\numberline {4.11}Fast Fourier Transform}{16}{}%
\contentsline {subsection}{\numberline {4.12}OR Convolution}{16}{}%
\contentsline {subsection}{\numberline {4.13}XOR Convolution}{17}{}%
\contentsline {section}{\numberline {5}String}{17}{}%
\contentsline {subsection}{\numberline {5.1}Rolling Hash}{17}{}%
\contentsline {subsection}{\numberline {5.2}Z-Function}{17}{}%
\contentsline {subsection}{\numberline {5.3}Prefix Function}{18}{}%
\contentsline {subsection}{\numberline {5.4}Manacher's Algorithm}{18}{}%
\contentsline {subsection}{\numberline {5.5}Aho-Corasick}{18}{}%
