\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{set}\PYG{+w}{ }\PYGZhy{}e
g++\PYG{+w}{ }\PYGZhy{}std\PYG{o}{=}c++20\PYG{+w}{ }code.cpp\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }code
g++\PYG{+w}{ }\PYGZhy{}std\PYG{o}{=}c++20\PYG{+w}{ }gen.cpp\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }gen
g++\PYG{+w}{ }\PYGZhy{}std\PYG{o}{=}c++20\PYG{+w}{ }brute.cpp\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }brute
\PYG{k}{for}\PYG{o}{((}\PYG{n+nv}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{;}\PYG{+w}{ }++i\PYG{o}{))}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{    }./gen\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}i}\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }input\PYGZus{}file
\PYG{+w}{    }./code\PYG{+w}{ }\PYGZlt{}\PYG{+w}{ }input\PYGZus{}file\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }myAnswer
\PYG{+w}{    }./brute\PYG{+w}{ }\PYGZlt{}\PYG{+w}{ }input\PYGZus{}file\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }correctAnswer
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }diff\PYG{+w}{ }\PYGZhy{}Z\PYG{+w}{ }myAnswer\PYG{+w}{ }correctAnswer\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }/dev/null\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYGZhy{}e\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}Passed}\PYG{l+s+s2}{ test: }\PYG{n+nv}{\PYGZdl{}i}\PYGZdl{}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYGZhy{}e\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}Failed}\PYG{l+s+s2}{ test: }\PYG{n+nv}{\PYGZdl{}i}\PYGZdl{}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYGZhy{}e\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}WA}\PYG{l+s+s2}{ on the following test:}\PYGZdl{}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{        }cat\PYG{+w}{ }input\PYGZus{}file
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYGZhy{}e\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}Your}\PYG{l+s+s2}{ answer is:}\PYGZdl{}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{        }cat\PYG{+w}{ }myAnswer
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYGZhy{}e\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}Correct}\PYG{l+s+s2}{ answer is:}\PYGZdl{}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{        }cat\PYG{+w}{ }correctAnswer
\PYG{+w}{        }\PYG{k}{break}
\PYG{+w}{    }\PYG{k}{fi}
\PYG{k}{done}
\end{Verbatim}
